{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-forwarded-host",
          "value": "www.go-aei.com"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "https://go-aei.com/:path*",
      "destination": "https://www.go-aei.com/:path*",
      "permanent": true
    }
  ],
  "github": {
    "enabled": true,
    "silent": true,
    "autoAlias": true,
    "auto": true
  },
  "git": {
    "deploymentEnabled": true
  }
} 